{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 2",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 2.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1772451946610793e-16,
          1.7172328669545592e-17,
          5.2041704279304205e-18
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            -1.9677989363827568e-31,
            -1.1526428464879361e-32,
            53.616514621265814
          ],
          [
            53.6165146212658,
            3.1875222753577107e-15,
            -1.9677989363827568e-31
          ],
          [
            3.1875222753577107e-15,
            53.616514621265814,
            -1.1526428464879361e-32
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Sphere 2",
        "Sphere 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Sphere 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.8680036087649525e-17,
          5.552979329615286e-18,
          5.575896887068308e-18
        ],
        "mass": 29.321531433504738,
        "matrixOfInertia": [
          [
            -1.2813195185295629e-31,
            1.5882834118385568e-32,
            51.940998539351256
          ],
          [
            51.94099853935124,
            2.681826095642902e-15,
            -1.2813195185295629e-31
          ],
          [
            2.681826095642902e-15,
            51.940998539351256,
            1.5882834118385568e-32
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}