{
  "metadata": {},
  "objects": [
    {
      "name": "Cylinder X",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.5,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.24999999999999992,
          -7.10556876227765e-18,
          -2.208718528794109e-17
        ],
        "mass": 0.39269908169872414,
        "matrixOfInertia": [
          [
            2.1684043449710093e-18,
            5.907492115462609e-19,
            0.032724923474894085
          ],
          [
            0.049087385212340816,
            2.3949292359983563e-19,
            2.1684043449710093e-18
          ],
          [
            2.3949292359983563e-19,
            0.032724923474893586,
            5.907492115462609e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder Y",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.5,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          2.208718528794109e-17,
          -0.24999999999999997,
          3.998946310506147e-17
        ],
        "mass": 0.39269908169872414,
        "matrixOfInertia": [
          [
            7.85004582910568e-19,
            -1.852078609172063e-18,
            0.03272492347489357
          ],
          [
            0.03272492347489407,
            6.505213034913027e-19,
            7.85004582910568e-19
          ],
          [
            6.505213034913027e-19,
            0.0490873852123408,
            -1.852078609172063e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder Y",
        "Cylinder X"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder Y",
          "Cylinder X"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          0.09916940037435092,
          -0.0991694003688655,
          5.9858912435225005e-12
        ],
        "mass": 0.6187314969091806,
        "matrixOfInertia": [
          [
            2.1885692060502283e-13,
            -1.9017325435690306e-13,
            0.0801450935693606
          ],
          [
            0.08082659867843121,
            -0.014418291518759466,
            2.1885692060502283e-13
          ],
          [
            -0.014418291518759466,
            0.0808265986788215,
            -1.9017325435690306e-13
          ]
        ]
      },
      "visible": false
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}