{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box 1",
        "Sphere 1"
      ],
      "name": "Intersection 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Box 1",
          "Sphere 1"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.2348501150862638e-08,
          -1.3606009996274654e-08,
          3.674877012149644e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.5599392424884093e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.8508927600574559e-09,
            2.5599392424884093e-08
          ],
          [
            1.8508927600574559e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -0.75
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -2.944958038392145e-17,
          -1.3041575656635775e-17,
          0.0
        ],
        "mass": 1.1780972450961724,
        "matrixOfInertia": [
          [
            -1.9081958235744875e-17,
            1.5966194906662025e-20,
            0.1472621556370224
          ],
          [
            0.2945243112740442,
            3.6243262438108415e-18,
            -1.9081958235744875e-17
          ],
          [
            3.6243262438108415e-18,
            0.29452431127404255,
            1.5966194906662025e-20
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.5,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            0.75,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.122941253749003e-17,
          -2.220446049250313e-16,
          9.31379571021113e-17
        ],
        "mass": 1.1780972450961724,
        "matrixOfInertia": [
          [
            3.922361882068422e-18,
            2.833467389434502e-17,
            0.29452431127404255
          ],
          [
            0.294524311274044,
            1.9081958235744866e-17,
            3.922361882068422e-18
          ],
          [
            1.9081958235744866e-17,
            0.14726215563702247,
            2.833467389434502e-17
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 1.5,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -0.75,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          -1.3737272050647312e-17,
          7.951386703658792e-17
        ],
        "mass": 1.1780972450961724,
        "matrixOfInertia": [
          [
            -3.2959746043559335e-17,
            2.4907264054382964e-18,
            0.2945243112740443
          ],
          [
            0.14726215563702247,
            2.442827820718327e-18,
            -3.2959746043559335e-17
          ],
          [
            2.442827820718327e-18,
            0.29452431127404277,
            2.4907264054382964e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 3",
        "Cylinder 2"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 3",
          "Cylinder 2"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          2.784304122097401e-11,
          -5.309079816853953e-14,
          -5.164429567097537e-12
        ],
        "mass": 1.6895278238450375,
        "matrixOfInertia": [
          [
            -2.806861904385707e-11,
            -1.6262920711240195e-14,
            0.5001597337959879
          ],
          [
            0.364008689181691,
            -2.3740893745650574e-14,
            -2.806861904385707e-11
          ],
          [
            -2.3740893745650574e-14,
            0.36400868918572166,
            -1.6262920711240195e-14
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 1",
        "Cylinder 1"
      ],
      "name": "Union 2",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 1",
          "Cylinder 1"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          -4.6927917358441406e-09,
          3.2359815779314502e-09,
          1.7431433540703772e-09
        ],
        "mass": 2.120078234240717,
        "matrixOfInertia": [
          [
            1.1970273453055796e-09,
            -5.7314442872558596e-11,
            0.5556057211415886
          ],
          [
            0.5556057211853827,
            -2.3148358690462878e-10,
            1.1970273453055796e-09
          ],
          [
            -2.3148358690462878e-10,
            0.5556057198150316,
            -5.7314442872558596e-11
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Intersection 1",
        "Union 2"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Intersection 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Union 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.657283490872741e-08,
          -4.287545094369651e-08,
          1.0987941760566456e-07
        ],
        "mass": 0.988789275682434,
        "matrixOfInertia": [
          [
            2.272493195492738e-08,
            -2.32586504242995e-08,
            0.5075451479242336
          ],
          [
            0.5075451410298448,
            1.2248468247636873e-09,
            2.272493195492738e-08
          ],
          [
            1.2248468247636873e-09,
            0.5075451454683442,
            -2.32586504242995e-08
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}